[2018-12-04T09:47:36.024] [ERROR] error - [ 'get: /%s 没有实现！', '/user' ]
[2018-12-04T09:47:36.032] [ERROR] error - [ '====/user====  NOT IMPLEMENT ==> /user' ]
[2018-12-04T09:47:41.431] [ERROR] error - [ '====/user/index====  错误信息111' ]
[2018-12-04T09:48:21.726] [ERROR] error - [ '====/user/index====  错误信息111' ]
[2018-12-04T09:48:22.475] [ERROR] error - [ '====/user/index====  错误信息111' ]
[2018-12-04T15:16:31.386] [ERROR] error - [ '====/admin====  Cannot read property \'phone\' of undefined' ]
[2018-12-04T15:18:11.223] [ERROR] error - [ '====/admin====  Cannot read property \'phone\' of undefined' ]
[2018-12-04T15:18:32.727] [ERROR] error - [ '====/admin====  电话不能为空' ]
[2018-12-04T15:18:58.024] [ERROR] error - [ '====/admin====  电话不能为空' ]
[2018-12-04T15:19:11.365] [ERROR] error - [ '====/admin====  error:0606506D:digital envelope routines:EVP_DecryptFinal_ex:wrong final block length' ]
[2018-12-04T15:19:35.851] [ERROR] error - [ '====/admin====  error:0606506D:digital envelope routines:EVP_DecryptFinal_ex:wrong final block length' ]
[2018-12-04T15:19:49.920] [ERROR] error - [ '====/admin====  error:0606506D:digital envelope routines:EVP_DecryptFinal_ex:wrong final block length' ]
[2018-12-04T15:23:14.672] [ERROR] error - [ '====/admin====  encrypted is not defined' ]
[2018-12-04T15:25:09.623] [ERROR] error - [ '====/admin====  error:0606506D:digital envelope routines:EVP_DecryptFinal_ex:wrong final block length' ]
[2018-12-04T15:26:05.137] [ERROR] error - [ '====/admin====  error:0606506D:digital envelope routines:EVP_DecryptFinal_ex:wrong final block length' ]
[2018-12-04T15:30:01.236] [ERROR] error - [ '====/admin/login====  error:0606506D:digital envelope routines:EVP_DecryptFinal_ex:wrong final block length' ]
[2018-12-04T16:38:40.444] [ERROR] error - [ '====/admin/login====  Cipher data must be a string or a buffer' ]
